<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <!-- Load static files -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
    <h1 style="color: blue;">This is the about page</h1>
    <hr>
    <p style="font-size: 80; margin-top: 100px;">I'm S.SANTHOSH THANGASEELAN from the Department of Information Technology.</p>

</body>
</html>
